<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackBox.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="56" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>