<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="135" Column="61" />
      <File FileName="Assets\Scripts\Drag.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\AttackBox.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="154" Column="38" />
      <File FileName="Assets\Scripts\HUD.cs" Line="9" Column="3" />
      <File FileName="Assets\Grinder.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>